<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bitcoin Wallet – BTC Star | Secure & Lightning Fast</title>

  <!-- SEO Meta Tags -->
  <meta name="description" content="Bitcoin Wallet: BTC Star is the best self-custodial Bitcoin wallet, supporting Lightning payments with full control, privacy, and speed.">
  <meta name="keywords" content="Bitcoin Wallet, Lightning Wallet, BTC Star, Crypto Wallet, Self Custody, Multisig Wallet">
  <meta name="author" content="Bitcoin Wallet: BTC Star Team">
  <link rel="canonical" href="https://btcsecurewallet.com">
  <meta name="language" content="en">
  <meta name="geo.region" content="">
  <meta name="google-site-verification" content="IXURcUAJWMQx9J_lcVP5SID1t7fJ4IbUBGOTqTXIcUQ" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />

  <style>
    body{margin:0;font-family:Arial,sans-serif;background:#fff}
    .nav-container{display:flex;justify-content:space-between;align-items:center;background:#000;padding:10px 20px}
    .logo-img{width:40px;height:40px}
    .menu-toggle{display:none;flex-direction:column;cursor:pointer}
    .menu-toggle div{width:25px;height:3px;background:white;margin:4px 0}
    .nav-links{display:flex;gap:15px}
    .nav-links a{color:#fff;text-decoration:none;font-size:14px}
    @media(max-width:768px){
      .menu-toggle{display:flex}
      .nav-links{display:none;flex-direction:column;background:#000;position:absolute;top:55px;right:20px;width:180px;padding:10px;border-radius:6px;box-shadow:0 4px 8px rgba(0,0,0,0.2);text-align:right}
      .nav-links.show{display:flex}
      .nav-links a{padding:10px 0;border-bottom:1px solid #222}
    }

    .section{text-align:center;padding:40px 20px}
    .section img{width:100%;max-width:400px;margin:20px auto;display:block;border-radius:10px;box-shadow:0 0 10px rgba(0,0,0,0.1)}
    .section h2{font-size:22px;color:#222;margin-top:10px}
    .section p{font-size:16px;color:#555;max-width:700px;margin:10px auto;line-height:1.6}

    .google-play-badge{height:60px;margin-top:20px;transition:.3s}
    .google-play-badge:hover{transform:scale(1.05)}

    .cta-section{background:#0a1f44;color:white;text-align:center;padding:60px 20px}
    .cta-section h2{font-size:28px;margin-bottom:25px}

    .support-section-pro{background:#f0f6ff;padding:50px 20px;text-align:center;border-top:1px solid #dbeafe}
    .support-section-pro h2{color:#0a1f44;font-size:26px;margin-bottom:10px}
    .support-section-pro p{color:#444;font-size:16px;margin-bottom:30px}
    .support-items{display:flex;flex-wrap:wrap;justify-content:center;gap:30px}
    .support-item{display:flex;align-items:center;gap:10px;font-size:16px;color:#0a1f44}
    .support-item img{height:24px}
    .support-item a{color:#0a1f44;text-decoration:none;font-weight:bold}
    .support-item a:hover{text-decoration:underline}

    .multisig-box-refined{background:#f1f5f9;border-left:5px solid #2563eb;padding:40px 30px;border-radius:16px;box-shadow:0 8px 16px rgba(0,0,0,0.05);max-width:800px;margin:40px auto;animation:fadeInUp 0.8s ease;text-align:center}
    .multisig-box-refined h2{font-size:26px;color:#1e3a8a;margin-bottom:12px}
    .multisig-box-refined p{color:#374151;font-size:17px;line-height:1.7}

    @keyframes fadeInUp{0%{opacity:0;transform:translateY(30px)}100%{opacity:1;transform:translateY(0)}}

    footer{text-align:center;background:#eee;padding:20px;font-size:14px}
    .footer-links a{margin:0 10px;color:#333;text-decoration:none}
    .footer-links a:hover{text-decoration:underline}
    .disclaimer{font-size:14px;color:#777;text-align:center;max-width:800px;margin:50px auto 30px;line-height:1.6;padding:0 20px}
  </style>
</head>
<body>
  <nav>
    <div class="nav-container">
      <img src="images/logo.png" alt="Logo" class="logo-img">
      <div class="menu-toggle" onclick="toggleMenu()"><div></div><div></div><div></div></div>
      <div class="nav-links" id="navLinks">
        <a href="index.html">Home</a>
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
        <a href="contact.html">Contact</a>
        <a href="compliance.html">Compliance</a>
      </div>
    </div>
  </nav>

  <header class="cta-section">
    <h1>Welcome to Bitcoin Wallet: BTC Star</h1>
    <p>Your secure self-custodial Bitcoin & Lightning wallet — trusted worldwide</p>
    <a href="https://play.google.com/store/apps/details?id=ps.starwallet.bitcoin.android" target="_blank">
      <img class="google-play-badge" src="images/en_badge_web_generic.png" alt="Get it on Google Play">
    </a>
  </header>

  <section class="section light">
    <h2>Empowering Your Bitcoin Journey</h2>
    <p>Bitcoin Wallet: BTC Star gives you full control of your bitcoin. Easy to use, built for privacy and speed.</p>
    <img src="images/63ad251d-3a37-414c-b0cb-99f08c0f2c84.jpg" alt="Users">
  </section>

  <section class="section light">
    <h2>Bitcoin Wallet: BTC Star</h2>
    <p>Experience self-custody with our intuitive wallet app designed for security and usability.</p>
    <img src="images/9b168b34-c9cf-4fdd-ba99-c218f2940108.jpg" alt="Bitcoin Wallet: BTC Star">
    <h2>User-Friendly Interface</h2>
    <p>Navigate with ease, whether you're a beginner or an expert.</p>
  </section>

  <section class="section light">
    <img src="images/72797269-60b2-4d1c-8e99-e7a8781033fe.jpg" alt="Security Features">
    <h2>Enhanced Security Features</h2>
    <p>Protect your assets with encryption and multi-layer security protocols.</p>
  </section>

  <section class="section light">
    <img src="images/a5ec3ba0-e59d-4e2d-8e62-70c65daa4e2c.jpg" alt="Transaction Access">
    <h2>Instant Transaction Access</h2>
    <p>Send and receive payments anytime with full control and transparency.</p>
  </section>

  <section class="section light">
    <h2>Lightning Network</h2>
    <p>The Lightning Network is a second-layer solution built on Bitcoin, enabling instant and low-fee transactions. Bitcoin Wallet: BTC Star integrates it seamlessly.</p>
  </section>

  <section class="section">
    <div class="multisig-box-refined">
      <h2>Multisig Security</h2>
      <p>Bitcoin Wallet: BTC Star uses 2-of-2 multisig protocol to keep your funds safe. Even if you lose your phone, your bitcoin remains secure.</p>
    </div>
  </section>

  <section class="cta-section">
    <h2>Experience the full power of bitcoin.</h2>
    <a href="https://play.google.com/store/apps/details?id=ps.starwallet.bitcoin.android" target="_blank">
      <img class="google-play-badge" src="images/en_badge_web_generic.png" alt="Get it on Google Play">
    </a>
  </section>

  <section class="support-section-pro">
    <h2>Need help or have a question?</h2>
    <p>Our support team is ready to assist you. Reach out via email or phone.</p>
    <div class="support-items">
      <div class="support-item">
        <img src="images/icons8-email-48.png" alt="Email Icon">
        <a href="mailto:support@btcstarwallet.com">support@btcstarwallet.com</a>
      </div>
      <div class="support-item">
        <img src="images/icons8-phone-24.png" alt="Phone Icon">
        <span>+1 512 369 8743</span>
      </div>
    </div>
  </section>

  <div class="disclaimer">
    <p>
      Bitcoin Wallet: BTC Star is a self-custodial application. We do not offer custodial services, financial advice, or investment products. Users retain full control of their private keys and assets. Our MSB registration with FinCEN is for compliance purposes only and does not imply government approval or financial licensing.
    </p>
  </div>

  <footer>
    <div class="footer-links">
      <a href="privacy.html">Privacy Policy</a> |
      <a href="terms.html">Terms of Service</a> |
      <a href="compliance.html">Legal Compliance</a> |
      <a href="contact.html">Contact Us</a>
    </div>
    <p style="margin-top:10px;">&copy; 2025 Bitcoin Wallet: BTC Star. All rights reserved.</p>
  </footer>

  <script>
    function toggleMenu() {
      document.getElementById('navLinks').classList.toggle('show');
    }
  </script>
</body>
</html>