<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy Policy – Bitcoin Wallet: BTC Star</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      color: #333;
    }

    nav {
      background: #000;
      color: #fff;
      padding: 10px 20px;
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo-img {
      height: 40px;
    }

    .menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .menu-toggle div {
      width: 25px;
      height: 3px;
      background: #fff;
      margin: 4px 0;
    }

    .nav-links {
      display: flex;
      gap: 15px;
    }

    .nav-links a {
      color: #fff;
      text-decoration: none;
      font-size: 14px;
    }

    @media (max-width: 768px) {
      .menu-toggle {
        display: flex;
      }

      .nav-links {
        display: none;
        position: absolute;
        top: 60px;
        right: 20px;
        background: #000;
        flex-direction: column;
        padding: 10px;
        border-radius: 5px;
        width: 180px;
        z-index: 999;
      }

      .nav-links.show {
        display: flex;
      }

      .nav-links a {
        padding: 8px 0;
        border-bottom: 1px solid #222;
      }
    }

    main.content {
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px;
      text-align: left;
    }

    main.content h1 {
      font-size: 26px;
      margin-bottom: 10px;
      color: #0a1f44;
    }

    main.content p,
    main.content li {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 15px;
    }

    main.content h2 {
      font-size: 20px;
      margin-top: 30px;
      margin-bottom: 10px;
      color: #0a1f44;
    }

    main.content ul {
      margin-left: 20px;
      padding-left: 0;
    }

    footer {
      background-color: #0a1f44;
      padding: 40px 20px;
      text-align: center;
      font-size: 14px;
      color: #eee;
    }

    footer a {
      color: #ccc;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <nav>
    <div class="nav-container">
      <img src="images/logo.png" alt="Logo" class="logo-img">
      <div class="menu-toggle" onclick="toggleMenu()">
        <div></div><div></div><div></div>
      </div>
      <div class="nav-links" id="navLinks">
        <a href="index.html">Home</a>
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
        <a href="contact.html">Contact</a>
        <a href="compliance.html">Compliance</a>
      </div>
    </div>
  </nav>

  <main class="content">
    <h1>Privacy Policy</h1>
    <p><em>Effective Date: May 19, 2025</em></p>

    <p>Welcome to Bitcoin Wallet: BTC Star (“the App”), operated by the <strong>Bitcoin Wallet: BTC Star Team</strong> (“we”, “us”, or “our”). We are committed to protecting your privacy. This Privacy Policy outlines how we handle your information.</p>

    <h2>1. No Personal Data Collection</h2>
    <p>We do not collect, store, or transmit any personally identifiable information. All data remains securely stored locally on your device and is never shared with us or any third parties.</p>

    <h2>2. Data We Do Not Access</h2>
    <ul>
      <li>Personal details such as name, email, or contact info</li>
      <li>Device identifiers (IP address, IMEI, MAC address)</li>
      <li>Geolocation data</li>
      <li>Wallet addresses, seed phrases, or transaction history</li>
    </ul>

    <h2>3. Local Device Storage</h2>
    <p>Your wallet data is encrypted and stored on your own device. You are fully responsible for protecting access to your device and any backups.</p>

    <h2>4. No Sharing with Third Parties</h2>
    <p>We do not share or sell user data to advertisers, third-party services, or government entities.</p>

    <h2>5. No Analytics or Tracking</h2>
    <p>The app does not use cookies, analytics tools, or tracking technologies.</p>

    <h2>6. Children’s Privacy</h2>
    <p>This app is not intended for users under the age of 13. If you believe a child has accessed the app, please contact us.</p>

    <h2>7. Your Rights</h2>
    <p>Since we do not process or retain user data, you can delete your data by simply uninstalling the app from your device.</p>

    <h2>8. Legal Requests</h2>
    <p>As we do not hold any user data, we cannot provide any user information to law enforcement or other authorities.</p>

    <h2>9. Policy Updates</h2>
    <p>We may update this policy periodically. All updates will be posted here with an updated effective date.</p>

    <h2>10. Global Compliance</h2>
    <p>This policy is aligned with international privacy regulations, including GDPR and CCPA, by avoiding the collection or processing of personal data.</p>

    <h2>11. Contact Us</h2>
    <p>
      <img src="images/icons8-email-48.png" alt="Email Icon" style="height:18px; vertical-align:middle; margin-right:6px;">
      Email: <a href="mailto:support@btcstarwallet.com">support@btcstarwallet.com</a><br>
      Operated by: Bitcoin Wallet: BTC Star Team, USA
    </p>

    <h2>12. Governing Law</h2>
    <p>This Privacy Policy is governed by the laws of the United States of America.</p>
  </main>

  <footer>
    <div>
      <p><strong>Contact Us</strong></p>
      <p>
        <img src="images/icons8-email-48.png" alt="Email Icon" style="height:18px; vertical-align:middle; margin-right:5px;">
        <a href="mailto:support@btcstarwallet.com">support@btcstarwallet.com</a>
      </p>
      <p>Operated by: Bitcoin Wallet: BTC Star Team, USA</p>
    </div>

    <div style="margin-top: 20px;">
      <p><strong>Governing Law</strong></p>
      <p>This policy is governed by the laws of the United States.</p>
    </div>

    <div style="margin-top: 30px; border-top: 1px solid #333; padding-top: 15px;">
      <p>&copy; 2025 Bitcoin Wallet: BTC Star | Built for freedom</p>
      <p><a href="https://laiabubaer.github.io">Visit our site</a></p>
    </div>
  </footer>

  <script>
    function toggleMenu() {
      document.getElementById('navLinks').classList.toggle('show');
    }
  </script>

</body>
</html>