body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #ffffff;
  color: #000;
}

nav {
  background: #111;
  color: #fff;
  padding: 10px 20px;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-img {
  height: 32px;
  margin-right: 10px;
}

.logo-text {
  font-weight: bold;
  color: #fff;
  font-size: 18px;
  margin-right: auto;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  margin-left: 15px;
}

.hero {
  text-align: center;
  padding: 60px 20px;
}

.hero.dark {
  background: #0f1b2b;
  color: #fff;
}

.store-button {
  display: inline-block;
  margin-top: 20px;
  background: #f7931a;
  color: #fff;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 6px;
}

.section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

.section.light {
  background: #f9f9f9;
}

footer {
  background: #eee;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}
