<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thank You - Secure Bitcoin Wallet</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #121624;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    .container {
      max-width: 500px;
      padding: 30px;
      background-color: #1c1f2e;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
    }

    h1 {
      font-size: 26px;
      margin-bottom: 15px;
      color: #ff9900;
    }

    p {
      font-size: 14px;
      color: #ccc;
      margin-bottom: 25px;
    }

    a {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #ff9900;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    a:hover {
      background-color: #e08700;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Thank You!</h1>
    <p>Your message has been successfully sent. We’ll get back to you as soon as possible.</p>
    <a href="index.html">Return to Home</a>
  </div>

</body>
</html>